[33mcommit dc0a73c10bb90f39578e213a4f0ec93a8730aa6e[m[33m ([m[1;36mHEAD -> [m[1;32mcss[m[33m)[m
Author: Gabriel josé da Silva <gabrieljoseotk@gmail.com>
Date:   Thu Nov 3 16:43:50 2022 -0300

    quartos modificados

[33mcommit d7767449f11eda7d7664773e44a00a31c4e247f8[m
Author: Gabriel josé da Silva <gabrieljoseotk@gmail.com>
Date:   Thu Nov 3 15:32:36 2022 -0300

    adicionandoo reset.css

[33mcommit adcc30ae260fd04066905d402bac5a3289c037e1[m
Author: Gabriel josé da Silva <gabrieljoseotk@gmail.com>
Date:   Thu Nov 3 15:19:29 2022 -0300

    alterações na estrutura css

[33mcommit 1b28df61a7ef0e1982a2c1860e4c419f5f6d5b3a[m[33m ([m[1;32mmaster[m[33m, [m[1;32mhtml[m[33m)[m
Author: Gabriel josé da Silva <gabrieljoseotk@gmail.com>
Date:   Thu Nov 3 13:22:55 2022 -0300

    mudança estrutural css

[33mcommit baae3e61b9864eeb25caa340fe00351a5783d425[m[33m ([m[1;31mok/master[m[33m)[m
Author: Gabriel josé da Silva <gabrieljoseotk@gmail.com>
Date:   Thu Nov 3 12:50:03 2022 -0300

    alteração procedural

[33mcommit 8f2d6efc7a7a55c672351367426a37ab468345d4[m[33m ([m[1;33mtag: aluV0.2.0[m[33m, [m[1;33mtag: aluV0.1.5[m[33m, [m[1;33mtag: aluV0.1.0[m[33m)[m
Author: Gabriel josé da Silva <gabrieljoseotk@gmail.com>
Date:   Thu Nov 3 12:39:34 2022 -0300

    Novo projeto
